{
  "name": "book-site-clojurescript",
  "version": "1.0.0",
  "description": "node js dependencies for test utility",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "karma": "^3.1.1",
    "karma-cljs-test": "^0.1.0",
    "karma-firefox-launcher": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorinpa/book-site-clojurescript.git"
  },
  "author": "Lorin Klugman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lorinpa/book-site-clojurescript/issues"
  },
  "homepage": "https://github.com/lorinpa/book-site-clojurescript#readme"
}
